<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
 
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 15px;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
            position: relative;
            background-color: transparent;
            backdrop-filter: blur(55px);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
        }

        .card-body {
            padding: 50px;
            color: white;
            /* background-color: #c7dbe8b8; */

        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h1, h3 {
            /* color: #343a40; */
            color: white;
        }

        .section-bg {
          background-image: url('https://cdn.sanity.io/images/tlr8oxjg/production/2d8450596e26adafc8e47e88a65bce42104b732a-1456x816.png?w=3840&q=80&fit=clip&auto=format');
          background-size: cover;
          background-position: center;
          /* background-color: #eee; */
        }
    </style>

    <title>Start</title>
</head>

<body>
    <section class="vh-100 section-bg" >
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-10 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Test</p>

                                    <div class="d-flex justify-content-center">
                                        <h3>Aptitude: &emsp;</h3>
                                        <a href="/exam1/1"><button class="btn btn-primary btn-lg">Start</button></a>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="d-flex justify-content-center">
                                        <h3>Technical: &emsp;</h3>
                                        <a href="/exam2/1"><button class="btn btn-primary btn-lg">Start</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
